11:47:39.552	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
11:49:08.620	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
11:49:23.109	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
11:49:53.084	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
11:51:12.521	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
11:51:15.712	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
11:52:56.801	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
11:55:22.659	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
11:57:05.997	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
12:01:12.875	[BLL.DataAccess:CreateObject]	Error:Could not load file or assembly '_5TAN.SQLServerDAL' or one of its dependencies. The system cannot find the file specified.
